Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4438_S1_L002_R1_001_fc	pass	0.0	fail	125.650704117	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	56652626.0	pass	fail	warn	51.0	32.3543103124	4438_S1_L002_R1_001_fc.fastq.gz	pass	pass
4438_S1_L002_R2_001_fc	pass	0.0	fail	125.077658201	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	56652626.0	pass	warn	warn	51.0	36.0872284968	4438_S1_L002_R2_001_fc.fastq.gz	pass	pass
4460_S2_L002_R1_001_fc	pass	0.0	fail	126.17766054	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	61559590.0	pass	fail	warn	53.0	23.3045789773	4460_S2_L002_R1_001_fc.fastq.gz	pass	pass
4460_S2_L002_R2_001_fc	pass	0.0	fail	125.452713753	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	61559590.0	pass	warn	warn	52.0	28.0209880903	4460_S2_L002_R2_001_fc.fastq.gz	pass	pass
4474_S3_L002_R1_001_fc	pass	0.0	fail	126.414484179	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	61433334.0	pass	fail	warn	52.0	26.2201458208	4474_S3_L002_R1_001_fc.fastq.gz	pass	pass
4474_S3_L002_R2_001_fc	pass	0.0	fail	125.794798261	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	61433334.0	pass	warn	warn	52.0	30.1750693039	4474_S3_L002_R2_001_fc.fastq.gz	pass	pass
4501_S4_L002_R1_001_fc	pass	0.0	fail	127.720232321	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	33508281.0	pass	fail	warn	50.0	38.5700623952	4501_S4_L002_R1_001_fc.fastq.gz	pass	pass
4501_S4_L002_R2_001_fc	pass	0.0	fail	127.049594487	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	33508281.0	pass	warn	warn	50.0	43.016727913	4501_S4_L002_R2_001_fc.fastq.gz	pass	pass
4510_S5_L002_R1_001_fc	pass	0.0	fail	131.025796054	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	29151009.0	pass	fail	warn	51.0	38.977425089	4510_S5_L002_R1_001_fc.fastq.gz	pass	pass
4510_S5_L002_R2_001_fc	pass	0.0	fail	130.442972523	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	29151009.0	pass	warn	warn	52.0	39.9925319754	4510_S5_L002_R2_001_fc.fastq.gz	pass	pass
4520_S6_L002_R1_001_fc	pass	0.0	fail	129.881550556	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	61728707.0	pass	fail	warn	54.0	20.4764141222	4520_S6_L002_R1_001_fc.fastq.gz	pass	pass
4520_S6_L002_R2_001_fc	pass	0.0	fail	129.13888368	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	61728707.0	pass	warn	warn	54.0	24.3500104985	4520_S6_L002_R2_001_fc.fastq.gz	pass	pass
DC1MINUS_S7_L002_R1_001_fc	pass	0.0	fail	130.049353083	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	52850558.0	pass	fail	warn	53.0	22.9195592644	DC1MINUS_S7_L002_R1_001_fc.fastq.gz	pass	pass
DC1MINUS_S7_L002_R2_001_fc	pass	0.0	fail	129.280260636	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	52850558.0	pass	warn	warn	53.0	26.1990698021	DC1MINUS_S7_L002_R2_001_fc.fastq.gz	pass	pass
DC1PLUS_S8_L002_R1_001_fc	pass	0.0	fail	130.06934652	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	61400399.0	pass	fail	warn	53.0	21.1322443458	DC1PLUS_S8_L002_R1_001_fc.fastq.gz	pass	pass
DC1PLUS_S8_L002_R2_001_fc	pass	0.0	warn	128.798804137	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	86632.0	pass	warn	warn	53.0	63.447686767	DC1PLUS_S8_L002_R2_001_fc.fastq.gz	pass	pass
DC2MINUES_S9_L002_R1_001_fc	pass	0.0	fail	126.817002307	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	56821913.0	pass	fail	warn	53.0	21.8643022823	DC2MINUES_S9_L002_R1_001_fc.fastq.gz	pass	pass
DC2MINUES_S9_L002_R2_001_fc	pass	0.0	fail	126.049019047	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	56821913.0	pass	warn	warn	53.0	25.3291550227	DC2MINUES_S9_L002_R2_001_fc.fastq.gz	pass	pass
DC2PLUS_S10_L002_R1_001_fc	pass	0.0	fail	124.500811919	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	49718625.0	pass	fail	warn	54.0	22.1377833764	DC2PLUS_S10_L002_R1_001_fc.fastq.gz	pass	pass
DC2PLUS_S10_L002_R2_001_fc	pass	0.0	fail	123.895282925	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	49718625.0	pass	warn	warn	53.0	26.6311436444	DC2PLUS_S10_L002_R2_001_fc.fastq.gz	pass	pass
DC2Pool_NoIndex_L001_R1_001_fc	pass	0.0	fail	148.742367809	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	20048993.0	pass	fail	pass	41.0	48.4457125642	DC2Pool_NoIndex_L001_R1_001_fc.fastq.gz	pass	pass
DC2Pool_NoIndex_L001_R2_001_fc	pass	0.0	pass	145.513878677	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	20048993.0	pass	fail	warn	41.0	81.8295470698	DC2Pool_NoIndex_L001_R2_001_fc.fastq.gz	warn	pass
DC3Pool_NoIndex_L001_R1_001_fc	pass	0.0	warn	145.095554308	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	18601830.0	pass	fail	pass	41.0	61.1390045806	DC3Pool_NoIndex_L001_R1_001_fc.fastq.gz	warn	pass
DC3Pool_NoIndex_L001_R2_001_fc	pass	0.0	pass	141.247896363	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	18601830.0	pass	fail	warn	41.0	92.7532472814	DC3Pool_NoIndex_L001_R2_001_fc.fastq.gz	warn	pass
DC4MINUS_S11_L002_R1_001_fc	pass	0.0	fail	128.236033253	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	fail	48851532.0	pass	fail	warn	52.0	26.4013226764	DC4MINUS_S11_L002_R1_001_fc.fastq.gz	pass	pass
DC4MINUS_S11_L002_R2_001_fc	pass	0.0	fail	127.44279596	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	48851532.0	pass	warn	warn	52.0	29.2149943712	DC4MINUS_S11_L002_R2_001_fc.fastq.gz	pass	pass
DC4PLUS_S12_L002_R1_001_fc	pass	0.0	fail	129.560858318	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	57878070.0	pass	fail	warn	51.0	25.1188784264	DC4PLUS_S12_L002_R1_001_fc.fastq.gz	pass	pass
DC4PLUS_S12_L002_R2_001_fc	pass	0.0	fail	128.933264413	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	57878070.0	pass	warn	warn	51.0	26.7251858172	DC4PLUS_S12_L002_R2_001_fc.fastq.gz	pass	pass
MischiefMinus_S12_L002_R1_001_fc	pass	0.0	warn	145.33677475	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	50629823.0	pass	fail	pass	44.0	54.9270380439	MischiefMinus_S12_L002_R1_001_fc.fastq.gz	fail	pass
MischiefMinus_S12_L002_R2_001_fc	pass	0.0	pass	145.124710983	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	50629823.0	pass	fail	pass	45.0	70.909992602	MischiefMinus_S12_L002_R2_001_fc.fastq.gz	warn	pass
MischiefPlus_S11_L002_R1_001_fc	pass	0.0	warn	146.723608065	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	pass	59835628.0	pass	fail	pass	44.0	54.7402141473	MischiefPlus_S11_L002_R1_001_fc.fastq.gz	fail	pass
MischiefPlus_S11_L002_R2_001_fc	pass	0.0	pass	146.537857311	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	59835628.0	pass	fail	pass	44.0	73.1265034488	MischiefPlus_S11_L002_R2_001_fc.fastq.gz	warn	pass
X2654MINUS_S13_L002_R1_001_fc	pass	0.0	fail	131.220599661	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	39771557.0	pass	fail	warn	53.0	22.533413902	X2654MINUS_S13_L002_R1_001_fc.fastq.gz	pass	pass
X2654MINUS_S13_L002_R2_001_fc	pass	0.0	fail	130.484811218	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	39771557.0	pass	warn	warn	53.0	26.60735694	X2654MINUS_S13_L002_R2_001_fc.fastq.gz	pass	pass
X2654PLUS_S14_L002_R1_001_fc	pass	0.0	fail	130.717193559	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	46438122.0	pass	fail	warn	53.0	21.7972205123	X2654PLUS_S14_L002_R1_001_fc.fastq.gz	pass	pass
X2654PLUS_S14_L002_R2_001_fc	pass	0.0	fail	129.917272107	Sanger / Illumina 1.9	pass	fail	0-151	Conventional base calls	pass	warn	46438122.0	pass	warn	warn	53.0	25.2207368367	X2654PLUS_S14_L002_R2_001_fc.fastq.gz	pass	pass
